tictactoe/server/klient/Game.xaml

<Window x:Class="klient.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:klient"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800" Background="#FFFDD0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="nickGame" Content="" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,7,0,0"/>
        <Label x:Name="character" Content="Teraz ruch dla: O" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0" Grid.Column="1" Width="201"/>
        <Label x:Name="character1" Content="" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,10,0,0" Width="202"/>
        <Button x:Name="sendBtn" Content="Send" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="252,382,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="sendMessageBtn_Click" Background="#4dfa5c"/>
        <TextBox x:Name="MessageContentTbox" Background="
#b0dbff
" HorizontalAlignment="Left" Margin="68,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="29" Grid.Row="1"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Width="263" Height="300" Grid.RowSpan="2" Background="#a2f2f2">
            <TextBlock x:Name="receivedTbox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="4,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="258" Height="290"/>
        </Border>

        <Grid Grid.Column="3" Width="300" Height="300" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="boxName1" FontSize="50" Content="" Height="100" Width="100" Grid.Column="0" Grid.Row="0" Click="boxName0_Click" Background="#64edab"/>
            <Button x:Name="boxName2" FontSize="50" Content="" Height="100" Width="100" Grid.Column="1" Grid.Row="0" Click="boxName1_Click" Background="#64edab"/>
            <Button x:Name="boxName3" FontSize="50" Content="" Height="100" Width="100" Grid.Column="2" Grid.Row="0" Click="boxName2_Click" Background="#64edab"/>
            <Button x:Name="boxName4" FontSize="50" Content="" Height="100" Width="100" Grid.Column="0" Grid.Row="1" Click="boxName3_Click" Background="#64edab"/>
            <Button x:Name="boxName5" FontSize="50" Content="" Height="100" Width="100" Grid.Column="1" Grid.Row="1" Click="boxName4_Click" Background="#64edab"/>
            <Button x:Name="boxName6" FontSize="50" Content="" Height="100" Width="100" Grid.Column="2" Grid.Row="1" Click="boxName5_Click" Background="#64edab"/>
            <Button x:Name="boxName7" FontSize="50" Content="" Height="100" Width="100" Grid.Column="0" Grid.Row="2" Click="boxName6_Click" Background="#64edab"/>
            <Button x:Name="boxName8" FontSize="50" Content="" Height="100" Width="100" Grid.Column="1" Grid.Row="2" Click="boxName7_Click" Background="#64edab"/>
            <Button x:Name="boxName9" FontSize="50" Content="" Height="100" Width="100" Grid.Column="2" Grid.Row="2" Click="boxName8_Click" Background="#64edab"/>

        </Grid>
    </Grid>
</Window>
