tictactoe/server/klient/Lobby.xaml

<Window x:Class="klient.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:klient"
        mc:Ignorable="d"
        Title="Lobby" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" FontSize="30" Margin="0,0,0,0" TextWrapping="Wrap" Text="Poczekalnia" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="sendBtn" Content="Send" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="187,312,0,0" VerticalAlignment="Top" Height="30" Width="78" Click="sendMessageBtn_Click" />
        <TextBox x:Name="MessageContentTbox" HorizontalAlignment="Left" Margin="2,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Height="30" Grid.Row="1"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Width="263" Height="300" Grid.RowSpan="2">
            <TextBlock x:Name="receivedTbox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="4,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="258" Height="290"/>
        </Border>
        <ListView x:Name="serverLeaderBoard" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Leaderboard" Width="250"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="searchGameButton" Content="Play Game" FontSize="25" FontWeight="DemiBold"  Grid.Column="1" Width="150" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Click="searchGameButton_Click"/>
        <Label x:Name="nickLobby" Content="" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
