chatWatki/chatWatki/klient/MainWindow.xaml

<Window x:Class="klient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:klient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="sendBtn" Content="Send" HorizontalAlignment="Left" Margin="250,383,0,0" VerticalAlignment="Top" Height="36" Width="77" Click="sendBtn_Click"/>
        <TextBox x:Name="sendTbox" HorizontalAlignment="Left" Margin="36,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" Height="32"/>
        <Border BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" Margin="36,26,0,0" VerticalAlignment="Top" Width="291" Height="342">
            <TextBlock x:Name="receivedTbox" HorizontalAlignment="Left" Margin="36,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Height="342"/>
        </Border>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Width="300" Height="300" HorizontalAlignment="Center">
            <Grid Grid.Column="3" Width="300" Height="300" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="boxName0" FontSize="50" Content="" Height="100" Width="100" Grid.Column="0" Grid.Row="0" Click="box1"/>
                <Button x:Name="boxName1" FontSize="50" Content="" Height="100" Width="100" Grid.Column="1" Grid.Row="0" Click="box2"/>
                <Button x:Name="boxName2" FontSize="50" Content="" Height="100" Width="100" Grid.Column="2" Grid.Row="0" Click="box3"/>
                <Button x:Name="boxName3" FontSize="50" Content="" Height="100" Width="100" Grid.Column="0" Grid.Row="1" Click="box4"/>
                <Button x:Name="boxName4" FontSize="50" Content="" Height="100" Width="100" Grid.Column="1" Grid.Row="1" Click="box5"/>
                <Button x:Name="boxName5" FontSize="50" Content="" Height="100" Width="100" Grid.Column="2" Grid.Row="1" Click="box6"/>
                <Button x:Name="boxName6" FontSize="50" Content="" Height="100" Width="100" Grid.Column="0" Grid.Row="2" Click="box7"/>
                <Button x:Name="boxName7" FontSize="50" Content="" Height="100" Width="100" Grid.Column="1" Grid.Row="2" Click="box8"/>
                <Button x:Name="boxName8" FontSize="50" Content="" Height="100" Width="100" Grid.Column="2" Grid.Row="2" Click="box9"/>

            </Grid>

        </Border>
        <Button x:Name="ResetGameButton" Grid.Column="2" Content="New Game" FontSize="20" Visibility="Hidden" HorizontalAlignment="Left" Margin="50,385,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock x:Name="winnerTxt" FontSize="20" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="Zwycięstwo!" VerticalAlignment="Top"/>
        <TextBlock x:Name="drawTxt" FontSize="20" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="Remis!" VerticalAlignment="Top"/>
        <ListBox x:Name="users" Grid.Column="1"/>

    </Grid>

</Window>
